# Archivo: src/main/resources/application-prod.properties

# Límite de tareas alto para producción
app.max-tareas=1000 
app.mostrar-estadisticas=false
# Logging solo para errores en producción (ERROR)
logging.level.com.utn.tareas=ERROR