# Archivo: src/main/resources/application.properties

# Propiedades requeridas por la Parte 4
spring.apllication.name=tareas
app.nombre=Gestor de Tareas UTN
app.max-tareas=100
app.mostrar-estadisticas=true

# Eliminar o comentar esta línea para que la variable de entorno tome precedencia:
spring.profiles.active=dev
